{
  "name": "Vibe Photoshop",
  "short_name": "Vibe PS",
  "description": "AI-powered image editing and generation",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563EB",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
} 